# YummyBook

./: .gitignore  README.md  pom.xml
src/main/java/com/yummybook/: ServletInitializer.java  YummybookApplication.java
src/main/java/com/yummybook/dao/: AuthorDao.java  BookDao.java  GeneralDAO.java  GenreDao.java  PublisherDao.java  UserDao.java  UserRoleDao.java  VoteDao.java
src/main/java/com/yummybook/dao/impl/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  UserRoleService.java  UserService.java  VoteService.java
src/main/java/com/yummybook/domain/: Author.java  Book.java  Genre.java  Publisher.java  User.java  UserRole.java  Vote.java
src/main/java/com/yummybook/spring/config/: SecurityConfig.java  YummyBookConfig.java
src/main/java/com/yummybook/spring/controller/: BookController.java  CatalogController.java  UserController.java  Utils.java
src/main/java/com/yummybook/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/css/: books.css  catalogs.css  dialog.css  footer.css  header.css  index.css
src/main/resources/templates/: addingPage.html  authors.html  authorsCatalogPage.html  editingPage.html  error.html  genres.html  genresCatalogPage.html  index.html  mainPage.html  publishers.html  publishersCatalogPage.html  signIn.html  signUp.html  singUpPage.html
src/main/resources/templates/books/: authorsCatalogTemplate.html  books-adding.html  books-editing.html  books-footer.html  books-header.html  books-leftmenu.html  books-template.html  books-top.html  genresCatalogTemplate.html  publishersCatalogTemplate.html
src/main/resources/templates/catalogs/: authorsCatalogTemplate.html  editAuthor.html  editGenre.html  editPublisher.html  genresCatalogTemplate.html  publishersCatalogTemplate.html
src/main/resources/templates/part/: books-footer.html  books-header.html  locales.html  logout.html
src/test/java/com/yummybook/: YummybookApplicationTests.java
